{
  "name": "spacex-standalone",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.js",
    "build": "vite build",
    "start": "node server.js",
    "preview": "node server.js"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@supabase/supabase-js": "^2.105.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "glob": "^10.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.22.3",
    "typescript": "~5.8.2",
    "vite": "^7.3.2"
  }
}
